spring.application.name=order-service

# Perfil activo
spring.profiles.active=dev

# H2 en memoria (se resetea en cada arranque)
spring.datasource.url=jdbc:h2:mem:ecommerce;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Activa consola
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA que actualice el schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Ejecutar data.sql al arrancar si existe
spring.sql.init.mode=always

# Puerto
server.port=${PORT:8080}
